<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume">

            <div class="title"> RAJIV DUTT    </div> <!-- grid 1 -->
            <div class="contact" ><li>778.926.3915</li>   <li> rzvdutt@gmail.com <li></div> <!-- grid 2 -->
            <div class="summary"> SUMMARY </div> <!-- grid 3 -->
               <div class="scontents"> <!-- grid 4 -->
                  <li>  Focused   junior   software   developer   with   strong   foundation   in   full   stack   web development and experience programming on various platforms.</li>
                  <li> 	Demonstrated ability to learn and excel with new technologies.</li>
                  <li>  Skilled in identifying problem areas, recognizing the impact on the business and users, and prioritizing the implementation of appropriate solutions.</li>
                  <li> 	Earned reputation for consistently meeting project deadlines.</li>
                  <li> 	Proactive and positive attitude towards problem solving</li>
                  <li> 	Ability to work independently and multi-task effectively</li>
                  <li> 	Desire and ability to learn new technologies</li>
                </div>



            <div class="tskills"> TECHNICAL SKILLS </div> <!-- grid 5 -->
                <div class="skills">  <!-- grid 6 -->
                <!-- grid 6 column 1 --> <div class="heading">Languages:	</div>  <!-- grid 6 column 2 --><div class="content">C#, C, C++, PHP, HTML, CSS, JavaScript, jQuery, SQL, XCODE</div>
                 <!-- grid 6 column 1 --><div class="heading">Development Frameworks:</div> <!-- grid 6 column 2 --><div class="content">	ASP.NET Core (Web API and MVC), Android, MEAN, Twitter Bootstrap, iOS, Angular, Node.js, Laravel, React, Git, Eclipse/IntelliJ IDEA, Docker, Linux/Unix; </div>
                 <!-- grid 6 column 1 --><div class="heading">Databases:	</div> <!-- grid 6 column 2 --><div class="content">MS SQL Server, MySQL, MongoDB</div>
                 <!-- grid 6 column 1 --><div class="heading">Tools:</div> <!-- grid 6 column 1 --><div class="content">	Photoshop, Amazon Web Services, Microsoft Azure</div>
            </div>
           


            <div class="ec"> EDUCATION AND CERTIFICATION</div>
            <div class="certification">
                <div class="heading"> BCIT   </div>
                <div class="content">Sept. 2018 – May 2019 Vancouver, BC   </div>
                <div class="subheading">  Software Systems Development Program </div>
                <div>  </div>
                <div class="heading"> Master in Computer Applications    </div>
                <div class="content">India  2004  </div>
                <div class="subheading">  Maharishi Dayanand University </div>

                    <div>  </div>
                <div class="heading">Certification</div>
                <div class="content"> 2001  </div>
                <div class="subheading">  Sun Certified Java Programmer </div>
           </div>


           <div class="technicalexp"> TECHNICAL EXPERIENCE</div>
           <div class="technical">
           <div class="heading"> Numinix    </div>
           <div class="content">May 2019 Vancouver, BC   </div>
           <div class="subheading"> Team Lead – BCIT Industry Client Project </div>
           <div>  </div>

           <div class="theading">Developed a dynamic reporting module for Numinix, high-tech firm that specializes in Zen Cart design & development. </div>
           <div class="desc"><li>	Implemented  reporting app in Laravel and mysql to display a js chart to represent monthly and yearly report of their client’s customers lifetime value .</li></div>

           
           <div class="heading"> Chatee     </div>
           <div class="content">Jan. – Apr. 2019  Vancouver, BC </div>
           <div class="subheading"> Team Member – BCIT Internal Project </div>
           <div>  </div>

            <div class="cheading">Designed and developed a real-time group chat application using Xcode for iOS mobile devices. </div>
            <div class="desc"> <li> Implemented Google Firebase real-time cloud storage with authorization and authentication to store and display messages between multiple users/devices.
            </li><li>	Created a custom user interface to fit all screen sizes using auto layout constraints within Interface Builder.</li>
               </div>  </div>


            <div class="workexp">WORK EXPERIENCE</div>
            <div class="work"> 
                <div class="heading"> Good Samaritan Delta View Care Centre   </div>
                <div class="content">Sept. 2015 – present     Delta, BC   </div>
                <div class="subheading">Health care Assistant (Full Time) </div>
                <div>  </div>

                <div class="cheading">Provide high quality nursing care to a group of patients. Providing care for the benefits of the residents </div>
            <div class="desc"> <li> Assisted residents with bathing, dressing, feeding, lifting as well as transfers</li>
            <li>	Provided daily living tasks to enhance quality of life for elderly patients</li>
            <li>	Monitored and enforced facility cleanliness and safety regime</li>
               </div>


            </div>



            <div class="addinfo"> ADDITIONAL INFORMATION</div>
            <div class="information">
                <div class="heading">Other Skills:   </div>
                <div class="content">Speak, Read and Write English, Hindi, Punjabi  </div>
                <div class="heading">Interests:   </div>
                <div class="content">Cricket, walking, gardening </div>
       



    </div>
</body>
</html>